[user]
	username = andreypopp
	name = Andrey Popp
	location = Russia
	website = http://andreypopp.com
	signingkey = 493dac4753b2a220843c19c0d20fd46b840ccf43
[commit]
	gpgsign = true
[aliases]
	keybase = andreypopp
	twitter = andreypopp
	github = andreypopp
	facebook = andrey.popp
	npm = andreypopp
	mit = andreypopp
